PC_CACHE_FOLDER = "/home/roba.majzoub/research/fall2024/Histopathology_Benchmark/plip/cached"
PC_RESULTS_FOLDER = "/home/roba.majzoub/research/fall2024/Histopathology_Benchmark/plip/results"
PC_EVALUATION_DATA_ROOT_FOLDER = "/l/users/roba.majzoub/plip_data/"
PC_CLIP_ARCH = "ViT-B/32"
PC_DEFAULT_BACKBONE = "/l/users/roba.majzoub/plip/pytorch_model.pth"